<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>USANDO FLEXBOX</h1>

    <div class="padre">
        <div class="tarjeta">
            <h3>tarjeta 1</h3>
            <img src="./img/Afiche Dell (1).jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="tarjeta dos">
            <h3>tarjeta 2</h3>
            <img src="./img/Afiche Dell (1).jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="tarjeta">
            <h3>tarjeta 3</h3>
            <img src="./img/Afiche Dell (1).jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="tarjeta">
            <h3>tarjeta 4</h3>
            <img src="./img/Afiche Dell (1).jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>